/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define U_MOUSE_MOVE_MAX 1800
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <800>;
};

/ {
        macros {
            alt_tab: alt_tab {
                label = "alt_tab";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp TAB>
                    , <&macro_release &kp TAB>
                    , <&macro_release &kp LCTRL>;
            };
            shft_alt_tab: shft_alt_tab {
                label = "shft_alt_tab";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp LSHFT>
                    , <&macro_press &kp TAB>
                    , <&macro_release &kp TAB>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LCTRL>;
            };
            alt_f13: alt_f13 {
                label = "alt_f13";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_press &kp F13>
                    , <&macro_release &kp LALT>;
            };
            alt_f14: alt_f14 {
                label = "alt_f14";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_press &kp F14>
                    , <&macro_release &kp LALT>;
            };
            alt_f15: alt_f15 {
                label = "alt_f15";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_press &kp F15>
                    , <&macro_release &kp LALT>;
            };
            alt_f16: alt_f16 {
                label = "alt_f16";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_press &kp F16>
                    , <&macro_release &kp LALT>;
            };
            alt_f17: alt_f17 {
                label = "alt_f17";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_press &kp F17>
                    , <&macro_release &kp LALT>;
            };
            alt_f18: alt_f18 {
                label = "alt_f18";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_press &kp F18>
                    , <&macro_release &kp LALT>;
            };
            ctl_alt_f13: ctl_alt_f13 {
                label = "ctl_alt_f13";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp LALT>
                    , <&macro_press &kp F13>
                    , <&macro_release &kp LALT>
                    , <&macro_release &kp LCTRL>;
            };
            ctl_alt_f14: ctl_alt_f14 {
                label = "ctl_alt_f14";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp LALT>
                    , <&macro_press &kp F14>
                    , <&macro_release &kp LALT>
                    , <&macro_release &kp LCTRL>;
            };
            ctl_alt_f15: ctl_alt_f15 {
                label = "ctl_alt_f15";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp LALT>
                    , <&macro_press &kp F15>
                    , <&macro_release &kp LALT>
                    , <&macro_release &kp LCTRL>;
            };
            ctl_alt_f16: ctl_alt_f16 {
                label = "ctl_alt_f16";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp LALT>
                    , <&macro_press &kp F16>
                    , <&macro_release &kp LALT>
                    , <&macro_release &kp LCTRL>;
            };
            ctl_alt_f17: ctl_alt_f17 {
                label = "ctl_alt_f17";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp LALT>
                    , <&macro_press &kp F17>
                    , <&macro_release &kp LALT>
                    , <&macro_release &kp LCTRL>;
            };

            // gaming stuff
            ctl_1: ctl_1 {
                label = "ctl_1";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp N1>
                    , <&macro_release &kp LCTRL>;
            };
            ctl_2: ctl_2 {
                label = "ctl_2";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp N2>
                    , <&macro_release &kp LCTRL>;
            };
            ctl_3: ctl_3 {
                label = "ctl_3";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp N3>
                    , <&macro_release &kp LCTRL>;
            };
            ctl_4: ctl_4 {
                label = "ctl_4";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp N4>
                    , <&macro_release &kp LCTRL>;
            };
            ctl_5: ctl_5 {
                label = "ctl_5";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_press &kp N5>
                    , <&macro_release &kp LCTRL>;
            };
            shft_1: shft_1 {
                label = "shft_1";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp N1>
                    , <&macro_release &kp LSHFT>;
            };
            shft_2: shft_2 {
                label = "shft_2";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp N2>
                    , <&macro_release &kp LSHFT>;
            };
            shft_3: shft_3 {
                label = "shft_3";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp N3>
                    , <&macro_release &kp LSHFT>;
            };
            shft_4: shft_4 {
                label = "shft_4";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp N4>
                    , <&macro_release &kp LSHFT>;
            };
            shft_5: shft_5 {
                label = "shft_5";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp N5>
                    , <&macro_release &kp LSHFT>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                  &kp LALT &mo 2 &kp SPACE   &mt LSHIFT RET &mo 1 &kp LGUI
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DELETE
   &kp LCTRL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp F12
   &kp LSHFT  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9   &kp F10 &kp F11
                                    &kp LALT     &mo 3       &kp SPACE      &kp RET  &trans   &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |  <  |  [  |  (  |  {  |   |  }  |  )  |  ]  |  >  |  =  |  `   |
// | SHFT |     |     |  \  |  |  |     |   |  _  |  -  |  +  |     |     |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &kp LESS_THAN &kp LBKT &kp LPAR  &kp LEFT_BRACE  &kp RBRC   &kp RPAR &kp RBKT &kp GREATER_THAN &kp EQUAL &kp GRAVE
   &kp LSHFT &trans   &trans &kp BACKSLASH   &kp PIPE   &trans      &kp UNDER &kp MINUS  &kp PLUS        &trans  &trans &kp TILDE
                             &kp LALT &trans   &kp SPACE   &kp RET   &mo 3    &kp LGUI
                        >;
                };

                system_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |  <  |  [  |  (  |  {  |   |  }  |  )  |  ]  |  >  |  =  |  `   |
// | SHFT |     |     |  \  |  |  |     |   |  _  |  -  |  +  |     |     |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &tog 4  &mwh SCROLL_UP  &mkp RCLK &mmv MOVE_UP &mkp LCLK &kp C_VOL_UP    &ctl_alt_f13 &ctl_alt_f14  &ctl_alt_f15 &ctl_alt_f16 &ctl_alt_f17 &kp C_POWER
   &kp PRINTSCREEN &mkp MCLK   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &kp C_PP  &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18 
   &trans &mwh SCROLL_DOWN   &trans &shft_alt_tab   &alt_tab   &kp C_VOL_DN      &alt_f13 &alt_f14  &alt_f15        &alt_f16  &alt_f17 &alt_f18
                             &kp LALT &trans   &kp SPACE   &kp RET   &trans    &kp K_CMENU
                        >;
                };

                gaming_layer {
                    bindings = <
&kp TAB &none &kp Q &kp W &kp E &kp R    &none &mkp LCLK &kp UP &mkp RCLK &none &none
&kp LCTRL &kp LSHFT &kp A &kp S &kp D &kp F    &none &kp LEFT &kp DOWN &kp RIGHT &none &none
&none &none &kp Z &kp X &kp C &kp V      &none &none &none &none &none &none
                &kp LALT &mo 6 &kp SPACE    &kp RET &tog 5 &tog 4 
                    >;
                };
                gaming_layer_mouse {
                    bindings = <
&kp TAB &none &kp Q &kp W &kp E &kp R    &none &mkp LCLK &mmv MOVE_UP &mkp RCLK &none &none
&kp LCTRL &kp LSHFT &kp A &kp S &kp D &kp F    &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
&none &none &kp Z &kp X &kp C &kp V      &none &none &none &none &none &none
                &kp LALT &mo 6 &kp SPACE    &kp RET &tog 5 &kp LALT
                    >;
                };

                gaming_layer_hotkeys {
                    bindings = <
&kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &none &mkp LCLK &mmv MOVE_UP &mkp RCLK &none &none
&kp LCTRL &shft_1 &shft_2 &shft_3 &shft_4 &shft_5    &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
&none &ctl_1 &ctl_2 &ctl_3 &ctl_4 &ctl_5      &none &none &none &none &none &none
                &kp LALT &trans &kp SPACE    &kp RET &tog 5 &kp LALT
                    >;
                };
        };

};
